spring.application.name=ETL task
logging.level.org.springframework.cloud.task=DEBUG

local.spring.datasource.url=jdbc:mysql://localhost/tasklogs
local.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
local.spring.datasource.username=root
local.spring.datasource.password=whatever